Scuba-Doo Dog Erasers
Karen Shekyan
Gabriel Thompson
Russell Goychayev
pd 7
---------------------
Collaborative Storytelling Website

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


russellG -- 2022-11-02 23:00
--------------------------------------------------------------
 * Updated design doc for increased clarity
==============================================================

gabrielT, russellG -- 2022-11-08 20:00
--------------------------------------------------------------
 * Added framework for app.py to include all routes in site map
 * Wrote pseudocode for each route, to specify it's function and
   give ourselves an outline to work off of
 * Wrote QCC for technicalities we are unsure of
 * Renamed some routes for further clarity
==============================================================

gabrielT -- 2022-11-09 23:00
--------------------------------------------------------------
 * Created the templates for dashboard.html, landing_page.html,
   story_creation_form.html, story_editing_form.html, and
   view_story.html
 * Wrote some in-line CSS to take care of formatting. Please
   turn this into css files later.
==============================================================
