<!DOCTYPE html>

<html>

<head>
<style>
	body {
	background-color: rgb(163, 194, 218);
}

p, h1, h2, h3, span {
	font-family: 'Arial', sans-serif;
}

.label {
	font-size: 14px;
}

#scubablog {
	font-size: 36px;
	text-decoration: rgb(180, 195, 220) wavy underline;
}

/* CSS */
.button-2 {
  background-color: rgba(51, 151, 151, 0.55);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#main-box {
	border: 2px solid black;
	border-radius: 20px;
	background-color: #dfdfff;
	width: 50vw;
	box-shadow: 7px 7px darkgreen;
}

input[type=text], input[type=password], select {
  width: 100%;
  padding: 4px 20px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

table, tr, th {
	border: 1px solid black;
}

table {
	background-color: rgba(128, 128, 128, 0.15);
}

th {
	width: 15vw;
}

td {
	border-top: 1px solid black;
}
</style>
</head>

<body>
	<p style="position: fixed; top: 0; left: 1vw;">
		<a href="/">Home</a>
	</p>
	<br><br><br><br>
	<center>
		<div id="main-box">
			<h2>{{ story_title }}</h2>
			<p>{{ page_views }} views</p>
			<p> {{ edit_ids }}</p>
			<p style="color:red;"> {{error}} </p>
			<br><br>
			
			<h3> Chapter {{ chapter }} </h3>
			<p>
				{{ content | safe }}
			</p>

			<br>
			<a href="/story_editing_form?id={{ id }}">
				<input type="submit" value="Add chapter" class="button-2" role="button"></input>
			</a>
			<br><br>
			<a href="/catalog">
				<input type="submit" value="Catalog" class="button-2" role="button"></input>
			</a>
			<br><br><br>
		</div>
	</center>
</body>
</html>
